# specific humidity for moist runs
 "tracer", "atmos_mod", "sphum"
           "longname", "specific humidity"
           "units", "kg/kg"
           "profile_type", "fixed", "surface_value=3.e-6" /
# prognotic cloud scheme tracers
  "tracer", "atmos_mod", "liq_wat"
            "longname", "cloud liquid specific humidity"
            "units", "kg/kg" /
  "tracer", "atmos_mod", "ice_wat"
            "longname", "cloud ice water specific humidity"
            "units", "kg/kg" /
  "tracer", "atmos_mod", "cld_amt"
            "longname", "cloud fraction"
            "units", "none" /
  "tracer", "atmos_mod", "liq_drp"
            "longname", "cloud droplet"
            "units", "none" /
# required by lm3
  "tracer", "land_mod", "sphum"
           "longname",     "specific humidity"
            "units",        "kg/kg" /
  "tracer", "land_mod",     "co2"
           "longname",     "carbon dioxide"
           "units",        "kg/kg" /
 "tracer", "atmos_mod", "soa"
           "longname", "soa tracer"
           "units", "mmr"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.96,frac_pm10=1."
           "profile_type","fixed","surface_value=1.e-32"
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon:pm2.5"
           "optics_input_path", "omphilic_optics.nc", "maximum_humidity_percentage=97"/
#                            
 "tracer", "atmos_mod", "dust1"
           "longname", "dust1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.1e-6, rb=1.0e-6, dustref=0.75e-6, dustden=2500.0"
           "emission", "prescribed", "source_fraction=0.04"
           "convection", "all"
           "dry_deposition","williams_wind_driven","surfr=200.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.444,frac_pm25=1.,frac_pm10=1."
           "radiative_param", "online", "name_in_rad_mod=dust1, name_in_clim_mod=small_dust:pm2.5:dust"/
 "tracer", "atmos_mod", "dust2"
           "longname", "dust2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.0e-6, rb=2.0e-6, dustref=1.5e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.14"
           "convection", "all"
           "dry_deposition","williams_wind_driven","surfr=100.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.25,frac_pm10=1."
           "radiative_param", "online", "name_in_rad_mod=dust2, name_in_clim_mod=large_dust:dust"/
 "tracer", "atmos_mod", "dust3"
           "longname", "dust3 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=2.0e-6, rb=3.0e-6, dustref=2.5e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.19"
           "convection", "all"
           "dry_deposition","williams_wind_driven","surfr=100.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.,frac_pm10=1."
           "radiative_param", "online", "name_in_rad_mod=dust3, name_in_clim_mod=large_dust:dust"/
 "tracer", "atmos_mod", "dust4"
           "longname", "dust4 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=3.0e-6, rb=6.0e-6, dustref=4.5e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.49"
           "convection", "all"
           "dry_deposition","williams_wind_driven","surfr=100.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.,frac_pm10=0.667"
           "radiative_param", "online", "name_in_rad_mod=dust4, name_in_clim_mod=large_dust:dust"/
 "tracer", "atmos_mod", "dust5"
           "longname", "dust5 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=6.0e-6, rb=10.0e-6, dustref=8e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.14"
           "convection", "all"
           "dry_deposition","williams_wind_driven","surfr=100.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001"
           "chem_param","aerosol","frac_pm1=0.,frac_pm25=0.,frac_pm10=0."
           "radiative_param", "online", "name_in_rad_mod=dust5, name_in_clim_mod=large_dust:dust"/
#
 "tracer", "atmos_mod", "simpledms"
           "longname", "dms tracer"
           "units", "vmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","henry_below","henry=4.74e-6, dependence=3100" /
 "tracer", "atmos_mod", "simpleso2"
           "longname", "so2 tracer"
           "chem_param","gas","mw=64."
           "units", "vmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.25e-2, sea=0.6e-2"
           "wet_deposition","henry_below_noice","henry=1.49e-2,dependence=5080." /
 "tracer", "atmos_mod", "simpleso4"
           "longname", "so4 tracer"
           "chem_param","aerosol","mw=96.,frac_pm1=0.9,frac_pm25=0.97,frac_pm10=1."
           "units", "vmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=so4, name_in_clim_mod=sulfate:pm2.5, scale_factor=4.56"/
 "tracer", "atmos_mod", "simplemsa"
           "longname", "msa tracer"
           "units", "vmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","aerosol_below","frac_incloud=0.3, frac_incloud_uw=0.6, alphar=0.001, alphas=0.001" /
 "tracer", "atmos_mod", "simpleh2o2"
           "longname", "h2o2 tracer"
           "units", "vmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.1e-2, sea=0.1e-2"
           "wet_deposition","henry_below","henry=7.35e-1,dependence=6620." /
"tracer", "atmos_mod", "simpleh2so4"
           "longname", "gaseous h2so4 tracer"
           "units", "vmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=5e-2,sea=5e-2"
           "wet_deposition","henry_below","henry=2.9e4,dependence=0." /
#
 "tracer", "atmos_mod", "ssalt1"
           "longname", "ssalt 1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.1e-6, rb=0.5e-6, ssaltref=0.3e-6, ssaltden=2170.0"
           "convection", "all"
           "scheme", "gong",
           "chem_param","aerosol","frac_pm1=1.0,frac_pm25=1.0,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt1, name_in_clim_mod=sea_salt:pm2.5:small_ssalt" /
 "tracer", "atmos_mod", "ssalt2"
           "longname", "ssalt 2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.5e-6, rb=1.0e-6, ssaltref=0.75e-6, ssaltden=2170.0"
           "convection", "all"
           "scheme", "gong",
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=1.0,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=200.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt2, name_in_clim_mod=sea_salt:pm2.5:small_ssalt" /
 "tracer", "atmos_mod", "ssalt3"
           "longname", "ssalt 3 tracer"
           "units", "mmr"
           "scheme", "gong",
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.0e-6, rb=2.5e-6, ssaltref=1.75e-6, ssaltden=2170.0"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=0.167,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=40.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.44, frac_incloud_uw=0.55, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt3, name_in_clim_mod=sea_salt:large_ssalt" /
 "tracer", "atmos_mod", "ssalt4"
           "longname", "ssalt 4 tracer"
           "units", "mmr"
           "scheme", "gong",
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=2.5e-6, rb=5.0e-6, ssaltref=3.75e-6, ssaltden=2170.0"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=0.,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.44, frac_incloud_uw=0.55, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt4, name_in_clim_mod=sea_salt:large_ssalt" /
 "tracer", "atmos_mod", "ssalt5"
           "longname", "ssalt 5 tracer"
           "units", "mmr"
           "scheme", "gong",
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=5.0e-6, rb=10.0e-6, ssaltref=7.5e-6, ssaltden=2170.0"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.0,frac_pm25=0.,frac_pm10=0."
           "dry_deposition","williams_wind_driven","surfr=0.1,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.44, frac_incloud_uw=0.55, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt5, name_in_clim_mod=sea_salt:large_ssalt" /
#
 "tracer", "atmos_mod", "bcphob"
           "longname", "bcphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.981,frac_pm25=0.995,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphobic, name_in_clim_mod=black_carbon:pm2.5" /
 "tracer", "atmos_mod", "bcphil"
           "longname", "bcphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.981,frac_pm25=0.995,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphilic, name_in_clim_mod=black_carbon:pm2.5"
           "optics_input_path", "bcphilic_optics.nc", "maximum_humidity_percentage=97"/
 "tracer", "atmos_mod", "omphob"
           "longname", "omphob tracer"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.960,frac_pm10=1."
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.960,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphobic, name_in_clim_mod=organic_carbon:pm2.5" /
 "tracer", "atmos_mod", "omphil"
           "longname", "omphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "chem_param","aerosol","frac_pm1=0.89,frac_pm25=0.960,frac_pm10=1."
           "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
           "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon:pm2.5" /
"tracer","atmos_mod","oh"
          "longname","oh"
          "units","vmr"
          "tracer_type","diagnostic"
"profile_type","fixed","surface_value=5.e-14"
/
# optional: add radon as tracer
"tracer","atmos_mod","radon"
"longname","radon-222"
"units","vmr*1e21"
"profile_type","fixed","surface_value=0.0e+00"
"convection","all"
/
#definition of aerosol microphsyics tracer variables in matrix (susanne baur et al., 2008)
##*************************************debug model**************************************
##toy model definition: only consider 2 populations + aerosol liquid water, in total 6 tracers (don't consider ammonium and notrate for now )
##1. sulfate (primary emission, accumulation mode): n1_acc_p, m1_acc_p
##2. dust (primary emission, accumulation+coarse->merge in one mode): n1_dd1_p, m1_dd1_p, m2_dd1_c
##3. aerosol liquid water mass:m1_ext_c,m2_ext_c
"tracer", "atmos_mod", "akk_n"
        "longname", "sulfate number in nucleation mode"
        "units", "#/kg"
        "matrix_parameter", "akk", " type=number"
        "profile_type", "fixed", "surface_value=1.e-17"
	"convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "akk_msulf"
        "longname", "sulfate mass in nucleation mode"
        "units", "mmr"
        "matrix_parameter", "akk", "distribution=lognormal,sigma=1.6, dgn=0.013e-6,kappa=0.507, dens=1770,type=mass,spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
	 "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /        
"tracer", "atmos_mod", "acc_n"
        "longname", "sulfate number in accumulation mode"
        "units", "#/kg"
        "matrix_parameter", "acc", "type=number"
        "profile_type", "fixed", "surface_value=1.e-17"
	"convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "acc_msulf"
        "longname", "sulfate mass in accumulation mode"
        "units", "mmr"
        "matrix_parameter", "acc", "distribution=lognormal,sigma=1.8, dgn=0.068e-6,kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /        
"tracer", "atmos_mod", "bc1_n"
        "longname", "black carbon hydrophobic number with sulfate mixing less than 5%"
        "units", "#/kg"
        "matrix_parameter", "bc1", "type=number"
        "profile_type", "fixed","surface_value=1.e-17"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "bc1_msulf"
        "longname", "sulfate mass in accumulation mode"
        "units", "mmr"
        "matrix_parameter", "bc1", "kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "bc1_mbcar"
        "longname", "bc phobic  mass in accumulation mode"
        "units", "mmr"
        "matrix_parameter", "bc1", "distribution=lognormal,sigma=1.8, dgn=0.030e-6, kappa=0.0001, dens=1700.0, type=mass, spec=bcar"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "bc2_n"
        "longname", "black carbon hydrophilic number with sulfate mixing larger than 5%"
        "units", "#/kg"
        "matrix_parameter", "bc2", "type=number"
        "profile_type", "fixed","surface_value=1.e-17"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "bc2_msulf"
        "longname", "sulfate mass in bc2"
        "units", "mmr"
        "matrix_parameter", "bc2", "kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "bc2_mbcar"
        "longname", "bcphilic mass in bc2"
        "units", "mmr"
        "matrix_parameter", "bc2", "distribution=lognormal,sigma=1.8, dgn=0.030e-6, kappa=0.1, dens=1700.0, type=mass, spec=bcar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "oc1_n"
        "longname", "organic carbon hydrophobic number with sulfate mixing less than 5%"
        "units", "#/kg"
        "matrix_parameter", "oc1", "type=number"
        "profile_type", "fixed","surface_value=1.e-17"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "oc1_msulf"
        "longname", "sulfate mass in oc1"
        "units", "mmr"
        "matrix_parameter", "oc1", "kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "oc1_mocar"
        "longname", "ocphobic mass in oc1"
        "units", "mmr"
        "matrix_parameter", "oc1", "distribution=lognormal,sigma=1.8, dgn=0.030e-6, kappa=0.0001, dens=1000.0, type=mass, spec=ocar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "oc2_n"
        "longname", "organic carbon hydrophilic number with sulfate mixing larger than 5%"
        "units", "#/kg"
        "matrix_parameter", "oc2", "type=number"
        "profile_type", "fixed","surface_value=1.e-17"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "oc2_msulf"
        "longname", "sulfate mass in oc2"
        "units", "mmr"
        "matrix_parameter", "oc2", "kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "oc2_mocar"
        "longname", "ocphilic mass in oc2"
        "units", "mmr"
        "matrix_parameter", "oc2", "distribution=lognormal,sigma=1.8, dgn=0.030e-6, kappa=0.12, dens=1000.0, type=mass, spec=ocar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, frac_incloud_snow=0., alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "dd1_n"
	"longname", "accumulation mode dust number"
	"units", "#/kg"
	"matrix_parameter", "dd1", "type=number"
	"profile_type", "fixed", "surface_value=1.e-17"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "dd1_msulf"
	"longname", "sulfate mass in dd1"
	"units", "mmr"
	"matrix_parameter", "dd1", "kappa=0.507, dens=1770, type=mass, spec=sulf"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "dd1_mdust"
	"longname", "dust mass in dd1"
	"units", "mmr"
	"matrix_parameter", "dd1", "distribution=lognormal,sigma=1.8,dgn=0.58e-6,kappa=0.068,dens=2600.0,type=mass,spec=dust"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "dd2_n"
	"longname", "coarse mode dust number"
	"units", "#/kg"
	"matrix_parameter", "dd2", "type=number"
	"profile_type", "fixed", "surface_value=1.e-17"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "dd2_msulf"
	"longname", "sulfate mass in dd2"
	"units", "mmr"
	"matrix_parameter", "dd2", "kappa=0.507, dens=1770, type=mass, spec=sulf"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "dd2_mdust"
	"longname", "dust mass in dd2"
	"units", "mmr"
	"matrix_parameter", "dd2", "distribution=lognormal,sigma=2,dgn=2.8e-6,kappa=0.068,dens=2600.0,type=mass,spec=dust"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_snow=0.05, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "ssa_n"
	"longname", "accumulation mode sea salt number"
	"units", "#/kg"
	"matrix_parameter", "ssa", "type=number"
	"profile_type", "fixed", "surface_value=1.e-17"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "ssa_msulf"
	"longname", "sulfate mass in ssa"
	"units", "mmr"
	"matrix_parameter", "ssa", "kappa=0.507, dens=1770, type=mass, spec=sulf"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "ssa_mseas"
	"longname", "seas mass in ssa"
	"units", "mmr"
	"matrix_parameter", "ssa", "distribution=lognormal,sigma=1.8,dgn=0.37e-6,kappa=1.1,dens=2200.0,type=mass,spec=seas"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.33, frac_incloud_uw=0.44, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "ssc_n"
	"longname", "coarse mode sea salt number"
	"units", "#/kg"
	"matrix_parameter", "ssc", "type=number"
	"profile_type", "fixed", "surface_value=1.e-17"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
	"wet_deposition","aerosol_below","frac_incloud=0.44, frac_incloud_uw=0.55, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "ssc_msulf"
	"longname", "sulfate mass in ssc"
	"units", "mmr"
	"matrix_parameter", "ssc", "kappa=0.507, dens=1770, type=mass, spec=sulf"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.44, frac_incloud_uw=0.55, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "ssc_mseas"
	"longname", "seas mass in ssc"
	"units", "mmr"
	"matrix_parameter", "ssc", "distribution=lognormal,sigma=2.0,dgn=3.93e-6,kappa=1.1,dens=2200.0,type=mass,spec=seas"
	"profile_type", "fixed", "surface_value=1.e-32"
	"convection", "all"
	"dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","aerosol_below","frac_incloud=0.44, frac_incloud_uw=0.55, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxa_n"
        "longname", "number in mxa mode"
        "units", "#/kg"
        "matrix_parameter", "mxa", " type=number"
        "profile_type", "fixed", "surface_value=1.e-17"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxa_msulf"
        "longname", "sulfate mass in mxa mode"
        "units", "mmr"
        "matrix_parameter", "mxa", "kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxa_mdust"
        "longname", "dust mass in mxa mode"
        "units", "mmr"
        "matrix_parameter", "mxa", "kappa=0.068,dens=2600.0,type=mass,spec=dust"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxa_mseas"
        "longname", "seas mass in mxa"
        "units", "mmr"
        "matrix_parameter", "mxa", "kappa=1.1,dens=2200.0,type=mass,spec=seas"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0,alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxa_mocar"
        "longname", "oc mass in mxa"
        "units", "mmr"
        "matrix_parameter", "mxa", "kappa=0.12, dens=1000.0, type=mass, spec=ocar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0,alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "mxa_mbcar"
        "longname", "bc mass in mxa"
        "units", "mmr"
        "matrix_parameter", "mxa", "kappa=0.1, dens=1700.0, type=mass, spec=bcar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0,alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "mxc_n"
        "longname", "number in mxc mode"
        "units", "#/kg"
        "matrix_parameter", "mxc", " type=number"
        "profile_type", "fixed", "surface_value=1.e-17"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxc_msulf"
        "longname", "sulfate mass in mxc mode"
        "units", "mmr"
        "matrix_parameter", "mxc", "kappa=0.507, dens=1770, type=mass, spec=sulf"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxc_mdust"
        "longname", "dust mass in mxc mode"
        "units", "mmr"
        "matrix_parameter", "mxc", "kappa=0.068,dens=2600.0,type=mass,spec=dust"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0, alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxc_mseas"
        "longname", "seas mass in mxc"
        "units", "mmr"
        "matrix_parameter", "mxc", "kappa=1.1,dens=2200.0,type=mass,spec=seas"
        "profile_type", "fixed", "surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0,alphar=0.001, alphas=0.001" /
"tracer", "atmos_mod", "mxc_mocar"
        "longname", "oc mass in mxc"
        "units", "mmr"
        "matrix_parameter", "mxc", "kappa=0.12, dens=1000.0, type=mass, spec=ocar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0,alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "mxc_mbcar"
        "longname", "bc mass in mxc"
        "units", "mmr"
        "matrix_parameter", "mxc", "kappa=0.1, dens=1700.0, type=mass, spec=bcar"
        "profile_type","fixed","surface_value=1.e-32"
        "convection", "all"
        "dry_deposition","williams_wind_driven","surfr=1.,icer=1000."
        "wet_deposition","matrix_dep_dynamic","frac_incloud_snow=0.0,alphar=0.001, alphas=0.001"/
"tracer", "atmos_mod", "ext_m"
        "longname", "aerosol liquid water mass"
        "matrix_parameter", "ext", "dens=1000, type=mass, spec=alwc"
        "units", "mmr"
        "profile_type", "fixed", "surface_value=1.e-32"
        "dry_deposition","williams_wind_driven","surfr=400.,icer=1000."
        "wet_deposition", "aerosol_below", "frac_incloud=0.14, frac_incloud_uw=0.24, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
        "convection", "all"/
